# simply-the-rest-freekvandeven

./: .gitignore  README.md  pom.xml
src/main/java/nl/han/dea/: CustomerDTO.java  CustomerResource.java  CustomerService.java  HealthCheckResource.java  ItemResource.java
src/main/java/nl/han/dea/services/: ItemService.java
src/main/java/nl/han/dea/services/dto/: ItemDTO.java
src/main/java/nl/han/dea/services/exceptions/: IdAlreadyInUseException.java  IdAlreadyInUseMapper.java  ItemNotAvailableException.java  ItemNotAvailableMapper.java
src/test/java/nl/han/dea/: AppTest.java
